In [1]:
import pandas as pd

In [4]:
data=[1,2,3,4]
a=pd.Series(data,index=['A','B','C','D'])
print(a)

A    1
B    2
C    3
D    4
dtype: int64

In [10]:
data={
    "Name":['John','Mary','Mia','opea'],
    'Age':[25,23,74,52],
    "salary":[25000,20000,500000,520000]
}

df=pd.DataFrame(data)
print(df)

   Name  Age  salary
0  John   25   25000
1  Mary   23   20000
2   Mia   74  500000
3  opea   52  520000

In [13]:
df=pd.read_csv("student_scores.csv")
df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,05-Oct,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,05-Oct,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,05-Oct,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,05-Oct,59,61,65
30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,05-Oct,58,53,51
30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,05-Oct,61,70,67
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,05-Oct,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,05-Oct,64,60,58

In [14]:
df.head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,05-Oct,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,05-Oct,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,05-Oct,76,78,75

In [18]:
df=pd.read_excel("banking Data.xlsx")
print(df)

     Client ID              Name  Age     Sex  Location ID Joined Bank  \
0     PKR81288     Raymond Mills   24    Male        34324  2019-05-06
1     PKR65833     Julia Spencer   23    Male        42205  2001-12-10
2     PKR47499    Stephen Murray   27  Female         7314  2010-01-25
3     PKR72498    Virginia Garza   40    Male        34594  1993-03-28
4     PKR60181   Melissa Sanders   46  Female        41269  2012-07-20
...        ...               ...  ...     ...          ...         ...
2995  PKR66827         Earl Hall   82  Female         8760  2014-10-09
2996  PKR40556  Billy Williamson   44  Female        32837  2009-02-05
2997  PKR72414      Victor Black   70  Female        36088  2009-12-29
2998  PKR46652       Andrew Ford   56  Female        24871  2006-02-13
2999  PKR40216        Amy Nguyen   79  Female        38518  2005-12-08

          Banking Contact Nationality                     Occupation  \
0          Anthony Torres    American           Safety Technician IV
1        Jonathan Hawkins     African            Software Consultant
2           Anthony Berry    European             Help Desk Operator
3              Steve Diaz    American                   Geologist II
4              Shawn Long    American            Assistant Professor
...                   ...         ...                            ...
2995       Joshua Bennett    American       Accounting Assistant III
2996          Dennis Ruiz    European                      Paralegal
2997          Joshua Ryan    American                Statistician IV
2998  Nicholas Cunningham    European  Human Resources Assistant III
2999           Joe Hanson    American            Biostatistician III

     Investment Advisor  ... Amount of Credit Cards Credit Card Balance  \
0           Victor Dean  ...                      1            484.5440
1         Jeremy Porter  ...                      1           2256.8777
2         Ernest Knight  ...                      2           4568.7438
3             Eric Shaw  ...                      2           4205.0010
4             Kevin Kim  ...                      1           3779.4880
...                 ...  ...                    ...                 ...
2995     Daniel Carroll  ...                      1            649.8540
2996     Peter Castillo  ...                      1           1639.0350
2997      Steve Sanchez  ...                      1           2352.8448
2998       Juan Ramirez  ...                      2           3578.6088
2999     Peter Castillo  ...                      1           1494.6876

        Bank Loans  Bank Deposits  Checking Accounts  Saving Accounts  \
0     7.762429e+05   1.485829e+06       6.036179e+05    607332.455240
1     1.270615e+06   6.414828e+05       2.295214e+05    344635.157402
2     1.052716e+06   1.033402e+06       6.526747e+05    203054.348179
3     1.211951e+05   1.048157e+06       1.048157e+06    234685.019326
4     1.048302e+06   4.877825e+05       4.466442e+05    128351.452320
...            ...            ...                ...              ...
2995  2.239351e+05   1.089957e+06       5.328679e+05    657849.619325
2996  5.959020e+05   1.368913e+05       5.658174e+04     93195.608103
2997  8.804930e+05   2.148609e+05       1.587261e+05     35539.152952
2998  2.686250e+05   7.426302e+05       4.046383e+05     56411.334112
2999  2.856407e+05   6.561766e+04       7.776908e+04     32371.380536

      Foreign Currency Account  Business Lending  Properties Owned  \
0                   12249.9584      1.134475e+06                 1
1                   61162.3089      2.000526e+06                 1
2                   79071.7794      5.481376e+05                 1
3                   57513.6520      1.148402e+06                 0
4                   30012.1360      1.674412e+06                 0
...                        ...               ...               ...
2995                12947.3100      1.238860e+06                 1
2996                23205.6900      2.771711e+05                 1
2997                30291.8112      5.029472e+05                 2
2998                 6413.1444      1.538369e+06                 3
2999                 8992.3608      3.294125e+05                 1

      Risk Weighting
0                  2
1                  3
2                  3
3                  4
4                  3
...              ...
2995               3
2996               2
2997               2
2998               1
2999               1

[3000 rows x 25 columns]

In [1]:
import pandas as pd

In [2]:
s=pd.Series([1,2,3,4],index=['A','B','C','D'])
print(s)

A    1
B    2
C    3
D    4
dtype: int64

In [4]:
data={
    'names':['uri','mecha','bosa','nera'],
    'age':[25,23,74,52]
}
df=pd.DataFrame(data,index=['A','B','C','D'])
df

   names  age
A    uri   25
B  mecha   23
C   bosa   74
D   nera   52

In [1]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.shape

(891, 12)

In [10]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [11]:
df[['Survived','Fare']]

     Survived     Fare
0           0   7.2500
1           1  71.2833
2           1   7.9250
3           1  53.1000
4           0   8.0500
..        ...      ...
886         0  13.0000
887         1  30.0000
888         0  23.4500
889         1  30.0000
890         0   7.7500

[891 rows x 2 columns]

### Basic mathematical operations

In [12]:
df['Survived'].sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64>

In [14]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [15]:
df['Fare'].min()

0.0

In [16]:
df['Fare'].max()

512.3292

In [17]:
df['Fare'].std()

49.6934285971809

In [18]:
df['Fare'].count()

891

## data maniplations

In [4]:
df['Sex']=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### mulltiple  conditions

df [(df['column']condition1)& (df['column']conndition)& (df['column']condition)]

In [13]:
df[ (df['Sex']=='female')& (df['Fare']>50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df['Age'].count()

714

In [7]:
df['double_price']=df['Fare']*2

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'double_price'],
      dtype='object')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,double_price
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000

In [ ]:
import pymysql as sql

conn=sql.connect(
    host='relational.fit.cvut.cz',
    user='quest',
    password='relational',
    port=3306

)
c=conn.cursor()
c.execute("select tables")

In [1]:
pwd

'f:\\courses\\Python\\Python_Workspace\\modern-python-101\\libraries\\pandas'

In [2]:
%cd f:\\courses\\Python\\Python_Workspace\\modern-python-101\\libraries\\pandas\\exporting_results

f:\courses\Python\Python_Workspace\modern-python-101\libraries\pandas\exporting_results

In [3]:
pwd

'f:\\courses\\Python\\Python_Workspace\\modern-python-101\\libraries\\pandas\\exporting_results'

In [6]:
pwd

'f:\\courses\\Python\\Python_Workspace\\modern-python-101\\libraries\\pandas\\exporting_results'

In [7]:
pwd

'f:\\courses\\Python\\Python_Workspace\\modern-python-101\\libraries\\pandas\\exporting_results'

In [8]:
cd ..

f:\courses\Python\Python_Workspace\modern-python-101\libraries\pandas

In [14]:
import psycopg2

def connect_to_postgresql():
    try:
        # Connect to the PostgreSQL database (replace the placeholders with your own credentials)
        conn = psycopg2.connect(
            host="127.0.0.1",
            database="testdb",
            user="postgres",
            password="root",
            port=5432
        )

        if conn:
            print("Connected to PostgreSQL database.")

            # Create a cursor object to interact with the database
            cursor = conn.cursor()

            # Execute a simple query
            query = "SELECT * FROM your_table"
            cursor.execute(query)

            # Fetch and print the query results
            rows = cursor.fetchall()
            for row in rows:
                print(row)

            # Close the cursor and connection
            cursor.close()
            conn.close()
            print("Connection closed.")
        else:
            print("Failed to connect to PostgreSQL database.")

    except psycopg2.Error as e:
        print(f"Error occurred: {e}")

# Example usage
connect_to_postgresql()

Connected to PostgreSQL database.
Error occurred: relation "your_table" does not exist
LINE 1: SELECT * FROM your_table
                      ^

In [15]:
import pandas as pd

excel_file = 'ESD.xlsx'  # Replace 'your_excel_file.xlsx' with the path to your Excel file
df = pd.read_excel(excel_file)

In [25]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [29]:
print(df.dtypes.to_string())

EEID                     object
Full Name                object
Job Title                object
Department               object
Business Unit            object
Gender                   object
Ethnicity                object
Age                       int64
Hire Date        datetime64[ns]
Annual Salary             int64
Bonus %                 float64
Country                  object
City                     object
Exit Date        datetime64[ns]

In [31]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# Step 1: Read Excel file into a pandas DataFrame
excel_file = 'ESD.xlsx'  # Replace 'your_excel_file.xlsx' with the path to your Excel file
df = pd.read_excel(excel_file)

# Step 2: Establish a connection to your PostgreSQL database
DB_HOST = 'localhost'  # Replace 'your_host' with your PostgreSQL host
DB_NAME = 'testdb'  # Replace 'your_database' with your PostgreSQL database name
DB_USER = 'postgres'  # Replace 'your_username' with your PostgreSQL username
DB_PASSWORD = 'root'  # Replace 'your_password' with your PostgreSQL password

# Construct the database URL
DB_URL = f'postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}'

# Create an engine to connect to the database
engine = create_engine(DB_URL)

# Step 3: Insert data from DataFrame into PostgreSQL table
table_name = 'ESD'  # Replace 'your_table_name' with the name of your PostgreSQL table

try:
    df.to_sql(table_name, engine, index=False, if_exists='append')
    print("Data successfully pushed to PostgreSQL!")
except Exception as e:
    print("Error:", e)

Data successfully pushed to PostgreSQL!